# A documentation for this http client can be found at https://marketplace.visualstudio.com/items?itemName=humao.rest-client

# Create a voting with two polls
# @name create_votings
POST http://localhost:8000/api/votings
Content-Type: application/json

{
  "name": "Some Body Oce told me",
  "polls": [
    {
      "name": "test poll 1",
      "description": "String description"
    },
    {
      "name": "test poll 2",
      "description": "String description"
    }
  ]
}
###

# Get The created voting
GET http://localhost:8000/api/voting/{{create_votings.response.body.$.votingId}}
Accept: application/json

###
