
### Send POST request with json body
POST http://localhost:8000/api/votings
Content-Type: application/json

{
  "name": "Some Body Oce told me",
  "polls": [
    {
      "name": "test poll 1",
      "description": "String description"
    },
    {
      "name": "test poll 2",
      "description": "String description"
    }
  ]
}


###

# Get All Votings
GET http://localhost:8000/api/votings
Accept: application/json

###

# Get All Votings
GET http://localhost:8000/api/voting/22e9d550-8d5d-4690-aaed-937c183f269b
Accept: application/json

###
